<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wine Empire</title>
    <link rel="icon" href="img/wine_tab.png">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<header>
    <div class="head_info">
        <div class="special_offer_top">
            <a href="#">Take a look at our special New Year sale!</a>
        </div>
        <div class="main_header">
            <div class="logo">
                <img src="img/wine512.png" alt="logo">
                <h1>Wine Empire</h1>
            </div>
            <a href="catalog.html">
                <div class="catalog_header"><p>CATALOG</p></div>
            </a>
            <a href="contacts.html">
                <div class="contacts_header"><p>CONTACTS</p></div>
            </a>
            <a href="#big_img_container">
                <div class="go_up"><p>UP</p></div>
            </a>
        </div>
    </div>
</header>
<main>
    <div class="modal">
        <p class="modal-title">Special offer! Don't run away from an opportunity!</p>
        <p class="timer"> Only
            <span id="days"></span> days
            <span id="hours"></span> hours
            <span id="minutes"></span> minutes
            <span id="seconds"></span> seconds
            left!
        </p>
        <p id="sale">20% off anything</p>
        <a href="contacts.html">
            <div class="modal_footer"><p>
                Ask our managers for more information
            </p></div>
        </a>
    </div>
    <div class="overlay-modal"></div>
    <div id="big_img_container">
        <img src="img/wine-bottle-wooden-background.jpg" alt="here could be more wine, but smth went wrong">
        <div class="big_text">
            <p>In vino veritas<br><br><br><br>Best wines from all over world</p>
        </div>
    </div>
    <div class="adv">
        <p>WE HELP YOU TO CHOOSE THE BEST PRODUCT</p>
        <div class="container">
            <div class="adv_left">
                <div id="support">
                    <img src="img/support.png" alt="support">
                    <p>Attentive support</p>
                </div>
                <div id="price">
                    <img src="img/money-bag.png" alt="price">
                    <p>Low prices</p>
                </div>
                <div id="ship">
                    <img src="img/shipped.png" alt="ship">
                    <p>Fast delivery</p>
                </div>
            </div>
            <div class="adv_right">
                <p><strong>FOR OUR PARTNERS</strong></p>
                <div class="right_info">
                    <div id="sales">
                        <img src="img/coupon.png" alt="sales">
                        <p>Sales</p>
                    </div>
                    <div id="referral">
                        <img src="img/network.png" alt="referral">
                        <p>Referral program</p>
                    </div>
                    <div id="uniq">
                        <img src="img/badge.png" alt="uniq">
                        <p>Unique propositions</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="products">
        <p>EXPLORE OUR MOST POPULAR PRODUCTS</p>
        <div class="best_products">
            <div id="p1">
                <a href="Items/item5.html">
                    <img src="img/wine5.jpg" alt="p1">
                    <div class="product_info">
                        <p>Châteauneuf-du-Pape</p>
                        <p>Price: $90</p>
                    </div>
                </a>
            </div>
            <div id="p2">
                <a href="Items/item4.html">
                    <img src="img/wine4.jpg" alt="p2">
                    <div class="product_info">
                        <p>Cabernet Sauvignon</p>
                        <p>Price: $135</p></div>
                </a>
            </div>
            <div id="p3">
                <a href="Items/item2.html">
                    <img src="img/wine2.jpg" alt="p3">
                    <div class="product_info">
                        <p>Pinot Noir Sonoma</p>
                        <p>Price: $85</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="feedback">
        <p>OUR CLIENTS ARE DELIGHTED</p>
        <div class="feedback_mess">
            <div id="fm1">
                <p>Kate</p>
                <p>Delicious German wine, sweet & soft. It was a great deal! Highly recommend!</p>
            </div>
            <div id="fm2">
                <p>Andrew</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam commodi delectus deserunt
                    eligendi impedit in iste minima necessitatibus nemo nobis nostrum odio, odit omnis quidem quis,
                    repellendus rerum veniam!</p>
            </div>
            <div id="fm3">
                <p>Yaroslav</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam commodi delectus deserunt
                    eligendi impedit in iste minima necessitatibus nemo nobis nostrum odio, odit omnis quidem quis,
                    repellendus rerum veniam!</p>
            </div>
            <div id="fm4">
                <p>Ilya</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam commodi delectus deserunt
                    eligendi impedit in iste minima necessitatibus nemo nobis nostrum odio, odit omnis quidem quis,
                    repellendus rerum veniam!</p>
            </div>
        </div>
    </div>
</main>
</body>
<footer>
    <p align="center">&copy;All rights reserved</p>
</footer>
<script src="js/main.js"></script>
</html>